
main .events{
    display: grid;
    padding:2rem;
    margin:0rem;
    grid-template-columns:30% 30% 30%;
    justify-content:space-between;
    
}

main .event-content{
    width:100%;
    margin-bottom: 2rem;
    border-style: solid;
    background-color:#F0F3F4 ;
    border-color: grey;
    border-radius:.5rem;
    padding:.5rem;
    box-shadow: 0 15px 20px rgba(0,0,0,20);
    transition:  all 1s ease;
}
main .event-content:hover{
    transform: scale(1.1);
}
main .events .events-content > .post-image .post-title{
    padding: 1rem 2rem;
    position: relative;
}


main .events .event-content > .post-image > div{
    overflow:hidden;

}
main .events .event-content>.post-image .img{
    width:90%;
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:300px;
    background-color: white;
    transition:  all 1s ease;
}
main .events .event-content > .post-image .img:hover{
    transform: scale(1.3);
}
.events .event-content .post-title .post-btn{
    border-radius: 0;
    margin: .2rem;
    padding: .7rem .5rem;
    background: #E3CEEC;
}
.events .event-content .post-title {
    text-align:center;
}
.blog-post{
    width: 70%;
    max-width: 98rem;
    padding: .5rem;
    background-color:white;
    box-shadow: 0 1.4 8rem rgba(0,0,.2);
    margin: 0 auto;
    display:flex;
    align-items: center;
    border-radius:.8rem;
}
.blog-post-img{
    min-width: 35rem;
    max-width: 35rem;
    transform: translateX(-5rem);
    position:relative;
}
.blog-post-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}
.blog-post-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0em;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
    border-radius: .8rem;
}
.blog-post-title{
    font-size: 1.5rem;
    margin: 1.5rem 0 2 rem;
    text-transform: uppercase;
    color: #4facfe;
}

.blog-post-text{
    margin-bottom: 3rem;
    font-size: 1.25rem;
    color:rgba(0,0,0,.7);
}

@media screen and (max-width: 768px) {
    .blog-post{
       flex-direction:column;
    }
    .container1{
        flex-direction:column;

    }
    .blog-post-img{
        min-width: 50%;
        max-width: 75%;
        transform: translateX(0);
    }
    main .events{
        grid-template-columns:100%;
    }
    .img-container img{
    width:600px;
    height:110vh;
    object-fit:cover;
    }
    .blog-post{
        width: 85%;
        max-width: 98rem;
        margin-left: 1rem;
        margin-right: .5rem;
    }
}
